FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LDD_1500L'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Mean Well", "LDD-1500L" (!) = "", "LDD1500L", "Other", "LDD-1500L", "https://www.arrow.com/en/products/ldd-1500l/mean-well-enterprises", "709-LDD-1500L", "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/LDD-1500L?qs=JK6Bpmia%2FmsTbFwcpjJldw%3D%3D", "LED Power Supplies 6-36Vin 2-30V 1500mA Pin DC-DC LED Driver", "https://componentsearchengine.com/Datasheets/1/LDD-1500L.pdf", "12.2 mm"
END_PART

END.
