;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LDD-1500L"
   (description "LED Power Supplies 6-36Vin 2-30V 1500mA Pin DC-DC LED Driver")
   (family "CON")
   (package "LDD1500L")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/LDD-1500L.pdf")
   (attribute "Geometry.Height" "12.2mm")
   (attribute "Manufacturer_Name" "Mean Well")
   (attribute "Manufacturer_Part_Number" "LDD-1500L")
   (attribute "Arrow Part Number" "LDD-1500L")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/ldd-1500l/mean-well-enterprises")
   (attribute "Mouser Part Number" "709-LDD-1500L")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/LDD-1500L?qs=JK6Bpmia%2FmsTbFwcpjJldw%3D%3D")
   (gate
    (symbol "LDD-1500L")
    (pin "-VIN_1" 1 PS)
    (pin "-VIN_2" 2 PS)
    (pin "-VOUT_1" 11 PS)
    (pin "-VOUT_2" 12 PS)
    (pin "+VOUT_1" 13 PS)
    (pin "+VOUT_2" 14 PS)
    (pin "PWM_+ANALOG_DIM" 21 PS)
    (pin "+VIN_1" 23 PS)
    (pin "+VIN_2" 24 PS)
   )
  )
  (symbol "LDD-1500L"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1600 100) (pt 1600 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LDD1500L"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.53 1.93)
      (pt 17.77 1.93)
      (pt 17.77 -29.87)
      (pt -2.53 -29.87)
      (pt -2.53 1.93))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.53 1.93)
      (pt 17.77 1.93)
      (pt 17.77 -29.87)
      (pt -2.53 -29.87)
      (pt -2.53 1.93))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.98 2.93)
      (pt 18.77 2.93)
      (pt 18.77 -30.87)
      (pt -3.98 -30.87)
      (pt -3.98 2.93))))
   (layer TSLK
    (graphic
     (stroke 0.3)
     (path
      (closed true)
      (pt -2.88 0.53)
      (arc (pt -2.880 0.530) (pt -2.980 0.480) (pt -2.880 0.580) (start 180.0) (sweep .0))
      (pt -2.98 0.53)
      (arc (pt -2.980 0.530) (pt -2.980 0.480) (pt -2.880 0.580) (start 180.0) (sweep 180.0))
      (pt -2.88 0.53))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 0.000 -2.540) (padstack 0))
   (leg 11 (pt 0.000 -25.400) (padstack 0))
   (leg 12 (pt 0.000 -27.940) (padstack 0))
   (leg 13 (pt 15.240 -27.940) (padstack 0))
   (leg 14 (pt 15.240 -25.400) (padstack 0))
   (leg 21 (pt 15.240 -7.620) (padstack 0))
   (leg 23 (pt 15.240 -2.540) (padstack 0))
   (leg 24 (pt 15.240 0.000) (padstack 0))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.300))
    (pad (layer INNER) (round 1.300))
    (pad (layer BCOP) (round 1.300))
   )
   (model "LDD-1500L.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
