COMPONENT	NAME=LDD-1500L	VALUE=LDD-1500L	PREFIX=J	SYMBOLS=1	PACKAGE=23	PROPERTIES=11
MANUFACTURER=Mean Well
COMPONENT_NAME=LDD-1500L
Arrow Part Number=LDD-1500L
Arrow Price/Stock=https://www.arrow.com/en/products/ldd-1500l/mean-well-enterprises
Mouser Part Number=709-LDD-1500L
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/MEAN-WELL/LDD-1500L?qs=JK6Bpmia%2FmsTbFwcpjJldw%3D%3D
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/LDD-1500L.pdf
COMPONENT_HEIGHT=12200000
SamacSys_ECAD_Model=1216549/363401/2.47/9/4/Connector
PACKAGE	NAME=LDD1500L	X1=0	Y1=0	LAYER=4
LINE	X1=-2530000	Y1=1930000	X2=17770000	Y2=1930000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17770000	Y1=1930000	X2=17770000	Y2=-29870000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17770000	Y1=-29870000	X2=-2530000	Y2=-29870000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2530000	Y1=-29870000	X2=-2530000	Y2=1930000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3980000	Y1=2930000	X2=18770000	Y2=2930000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18770000	Y1=2930000	X2=18770000	Y2=-30870000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18770000	Y1=-30870000	X2=-3980000	Y2=-30870000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3980000	Y1=-30870000	X2=-3980000	Y2=2930000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2880000	Y1=530000	X2=-2880000	Y2=530000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2930000	YM=530000	X1=-2880000	Y1=530000	X2=-2980000	Y2=530000	RADIUS=50000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2980000	Y1=530000	X2=-2980000	Y2=530000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2930000	YM=530000	X1=-2980000	Y1=530000	X2=-2880000	Y2=530000	RADIUS=50000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=0	YM=-2540000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=0	YM=-25400000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=800000	PADNAME=11
PAD	XM=0	YM=-27940000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=800000	PADNAME=12
PAD	XM=15240000	YM=-27940000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=800000	PADNAME=13
PAD	XM=15240000	YM=-25400000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=800000	PADNAME=14
PAD	XM=15240000	YM=-7620000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=800000	PADNAME=21
PAD	XM=15240000	YM=-2540000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=800000	PADNAME=23
PAD	XM=15240000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=800000	PADNAME=24
TEXT	CONTENT=0	X1=7395000	Y1=-13970000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=40640000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=2540000	X2=40640000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT_2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-10160000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT_1	X1=39878000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-7620000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT_2	X1=39878000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-5080000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PWM_+ANALOG_DIM	X1=39878000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-2540000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN_1	X1=39878000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=0	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN_2	X1=39878000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=41910000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LDD-1500L	X1=41910000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LDD-1500L	ENGLISH=LDD-1500L	FRENCH=LDD-1500L
