(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 130000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c130h80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c130))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c130))
        )
        (padSet (footLayer Top)
          (connect (pad c130))
          (noconnect (pad c130))
        )
        (padSet (footLayer Inner)
          (clearance (pad c130))
          (connect (pad c130))
          (noconnect (pad c130))
        )
        (padSet (footLayer Bottom)
          (connect (pad c130))
          (noconnect (pad c130))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "LDD1500L"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-12-19-13:38:24)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -253000 193000
                        (width 20000)
                      )
                      (pt 1777000 193000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1777000 193000
                        (width 20000)
                      )
                      (pt 1777000 -2987000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1777000 -2987000
                        (width 20000)
                      )
                      (pt -253000 -2987000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -253000 -2987000
                        (width 20000)
                      )
                      (pt -253000 193000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -253000 193000
                        (width 10000)
                      )
                      (pt 1777000 193000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1777000 193000
                        (width 10000)
                      )
                      (pt 1777000 -2987000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1777000 -2987000
                        (width 10000)
                      )
                      (pt -253000 -2987000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -253000 -2987000
                        (width 10000)
                      )
                      (pt -253000 193000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1877000 293000)
                    (pt 1877000 -3087000)
                    (pt -398000 -3087000)
                    (pt -398000 293000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -288000 53000
                        (width 30000)
                      )
                      (pt -288000 53000
                        (width 30000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -288000 53000
                            (width 30000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -298000 53000
                            (width 30000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -298000 53000
                        (width 30000)
                      )
                      (pt -298000 53000
                        (width 30000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -298000 53000
                            (width 30000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -288000 53000
                            (width 30000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 2
            (pt 0 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 11
            (pt 0 -2540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2540000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 12
            (pt 0 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 13
            (pt 1524000 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 14
            (pt 1524000 -2540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -2540000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 21
            (pt 1524000 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 23
            (pt 1524000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 24
            (pt 1524000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 0)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LDD-1500L.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

