{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.8-0-10_14)"
    },
    "CreationDate":  "2020-11-17T17:45:14-06:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "Analog PR Controller",
      "GUID": "416e616c-6f67-4205-9052-20436f6e7472",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 78.790,
      "Y": 22.275
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.381
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "Analog PR Controller-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Analog PR Controller-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Analog PR Controller-F_Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Analog PR Controller-B_Paste.gbr",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Analog PR Controller-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Analog PR Controller-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Analog PR Controller-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "Analog PR Controller-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "Analog PR Controller-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer F.Paste"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer B.Paste"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
