(kicad_pcb (version 20171130) (host pcbnew "(5.1.8-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 124)
    (zones 0)
    (modules 18)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.889)
    (user_trace_width 0.381)
    (user_trace_width 0.889)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(D1-PadA)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(RV1-Pad2)")
  (net 9 "Net-(RV2-Pad2)")
  (net 10 "Net-(M1-Pad4)")
  (net 11 "Net-(M1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-PadA)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M1-Pad4)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(RV2-Pad2)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5FB7B70A)
    (at 177.8 125.476)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5FB5EC11)
    (fp_text reference J1 (at 0 5.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FB6DCEC)
    (at 110.744 128.016)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FB7BBE0)
    (at 184.531 128.27)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 6.604 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296Y_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5FB617C8)
    (at 143.129 122.428 90)
    (descr "Potentiometer, vertical, Bourns 3296Y, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296Y")
    (path /5FB45B96)
    (fp_text reference RV1 (at 1.143 4.826 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100KOhm (at -2.54 4.94 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.955 2.42) (end 2.05 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -1.14) (end -7.305 3.69) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 3.69) (end 2.225 3.69) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 3.69) (end 2.225 -1.14) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -1.14) (end -7.305 -1.14) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 3.505) (end 0.956 1.336) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 3.505) (end 0.956 1.336) (layer F.Fab) (width 0.1))
    (fp_line (start -7.425 -1.26) (end 2.345 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 3.81) (end 2.345 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -1.26) (end -7.425 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.345 -1.26) (end 2.345 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -1.4) (end -7.6 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 3.95) (end 2.5 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 3.95) (end 2.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.4) (end -7.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.175 1.275 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -5.08 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -2.54 2.54 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296Y_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5FB6CE5F)
    (at 163.83 115.57 180)
    (descr "Potentiometer, vertical, Bourns 3296Y, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296Y")
    (path /5FBEDC0F)
    (fp_text reference RV2 (at -6.35 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5kOhm1 (at -2.54 4.94) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.955 2.42) (end 2.05 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -1.14) (end -7.305 3.69) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 3.69) (end 2.225 3.69) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 3.69) (end 2.225 -1.14) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -1.14) (end -7.305 -1.14) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 3.505) (end 0.956 1.336) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 3.505) (end 0.956 1.336) (layer F.Fab) (width 0.1))
    (fp_line (start -7.425 -1.26) (end 2.345 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 3.81) (end 2.345 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -1.26) (end -7.425 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.345 -1.26) (end 2.345 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -1.4) (end -7.6 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 3.95) (end 2.5 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 3.95) (end 2.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.4) (end -7.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.175 1.275) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -5.08 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -2.54 2.54 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RV2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5FB63A1A)
    (at 117.729 115.824)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5FB80D0D)
    (fp_text reference J2 (at -8.89 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AL8805W5-7:SOT95P280X130-5N (layer F.Cu) (tedit 5FB3E94D) (tstamp 5FB615C7)
    (at 171.577 121.92)
    (path /5FB3F213)
    (fp_text reference U1 (at -0.127 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AL8805W5-7 (at 0.508 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6096 -1.5494) (end 0.3048 -1.5494) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -1.5494) (end -0.3048 -1.5494) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -1.5494) (end -0.6096 -1.5494) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8382 1.5494) (end 0.8382 1.5494) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8382 1.5494) (end 0.8382 1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8382 1.1938) (end 0.8382 0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8382 0.7112) (end 0.8382 -0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8382 -1.5494) (end 0.3048 -1.5494) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3048 -1.5494) (end -0.3048 -1.5494) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3048 -1.5494) (end -0.8382 -1.5494) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8382 -1.5494) (end -0.8382 -1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8382 -1.1938) (end -0.8382 -0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8382 -0.7112) (end -0.8382 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8382 -0.254) (end -0.8382 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8382 0.254) (end -0.8382 0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8382 -1.1938) (end -1.4986 -1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 -1.1938) (end -1.4986 -0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 -0.7112) (end -0.8382 -0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8382 -0.254) (end -1.4986 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 -0.254) (end -1.4986 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 0.254) (end -0.8382 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8382 1.5494) (end -0.8382 1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8382 1.1938) (end -0.8382 0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8382 0.7112) (end -1.4986 0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 0.7112) (end -1.4986 1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 1.1938) (end -0.8382 1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8382 1.1938) (end 1.4986 1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4986 1.1938) (end 1.4986 0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4986 0.7112) (end 0.8382 0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8382 -1.5494) (end 0.8382 -1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8382 -1.1938) (end 0.8382 -0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8382 -0.7112) (end 1.4986 -0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4986 -0.7112) (end 1.4986 -1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4986 -1.1938) (end 0.8382 -1.1938) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -1.5494) (end -0.3048 -1.5494) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -1.5494) (end -0.3048 -1.5494) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 5 smd rect (at 1.2954 -0.9398) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 4 smd rect (at 1.2954 0.9398) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -1.2954 0.9398) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(RV1-Pad2)"))
    (pad 2 smd rect (at -1.2954 0) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.2954 -0.9398) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-PadA)"))
  )

  (module Connector:FanPinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DE55) (tstamp 5FB60BEC)
    (at 124.46 121.285 90)
    (descr "4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 4-pin CPU fan")
    (path /5FBC518A)
    (fp_text reference M1 (at 8.255 4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan_4pin (at 4.05 4.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -2.6) (end 4.4 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.55) (end 8.95 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -2.55) (end 8.95 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 3.3) (end 5.1 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -2.5) (end 8.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 -2.5) (end 8.85 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 3.3) (end -1.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 4.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.85 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 5.08 -2.16 180) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(M1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(M1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB5AF00)
    (at 157.6725 115.57)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FBDADF1)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8KOhm (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 7 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM2941S:VREG_TPS79625KTTR (layer F.Cu) (tedit 5FB40B7B) (tstamp 5FB653F4)
    (at 135.255 125.095 270)
    (path /5FBD435C)
    (fp_text reference U2 (at 3.175 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2941S (at 5.715 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -13.2 -3.4) (end -13.1 -3.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center -13.2 -3.4) (end -13.1 -3.4) (layer F.Fab) (width 0.2))
    (fp_line (start -6.905 -5.08) (end -6.905 5.08) (layer F.Fab) (width 0.127))
    (fp_line (start -6.905 5.08) (end 2.02 5.08) (layer F.Fab) (width 0.127))
    (fp_line (start 2.02 5.08) (end 2.02 -5.08) (layer F.Fab) (width 0.127))
    (fp_line (start 2.02 -5.08) (end -6.905 -5.08) (layer F.Fab) (width 0.127))
    (fp_line (start -4.62 -5.08) (end -6.905 -5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.905 -5.08) (end -6.905 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.905 5.08) (end -4.62 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.55 4.15) (end -7.155 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.155 4.15) (end -7.155 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.155 5.6) (end 4.55 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 5.6) (end 4.55 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -5.6) (end -7.155 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.155 -5.6) (end -7.155 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.155 -4.15) (end -12.55 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.55 -4.15) (end -12.55 4.15) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -4.25 -5.3) (xy 4.25 -5.3) (xy 4.25 5.3) (xy -4.25 5.3)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -12.25 -0.45) (xy -8.95 -0.45) (xy -8.95 0.45) (xy -12.25 0.45)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -12.25 -2.15) (xy -8.95 -2.15) (xy -8.95 -1.25) (xy -12.25 -1.25)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -12.25 -3.85) (xy -8.95 -3.85) (xy -8.95 -2.95) (xy -12.25 -2.95)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -12.25 1.25) (xy -8.95 1.25) (xy -8.95 2.15) (xy -12.25 2.15)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -12.25 2.95) (xy -8.95 2.95) (xy -8.95 3.85) (xy -12.25 3.85)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -4.37 -5.42) (xy 4.37 -5.42) (xy 4.37 5.42) (xy -4.37 5.42)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -12.37 -0.57) (xy -8.83 -0.57) (xy -8.83 0.57) (xy -12.37 0.57)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -12.37 -2.27) (xy -8.83 -2.27) (xy -8.83 -1.13) (xy -12.37 -1.13)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -12.37 -3.97) (xy -8.83 -3.97) (xy -8.83 -2.83) (xy -12.37 -2.83)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -12.37 1.13) (xy -8.83 1.13) (xy -8.83 2.27) (xy -12.37 2.27)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -12.37 2.83) (xy -8.83 2.83) (xy -8.83 3.97) (xy -12.37 3.97)) (layer F.Mask) (width 0.01))
    (pad 6 smd rect (at 0 0 270) (size 8.6 10.7) (layers F.Cu)
      (net 1 GND))
    (pad 5 smd rect (at -10.6 3.4 270) (size 3.4 1) (layers F.Cu)
      (net 6 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at -10.6 1.7 270) (size 3.4 1) (layers F.Cu)
      (net 2 +12V))
    (pad 3 smd rect (at -10.6 0 270) (size 3.4 1) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at -10.6 -1.7 270) (size 3.4 1) (layers F.Cu)
      (net 1 GND))
    (pad 1 smd rect (at -10.6 -3.4 270) (size 3.4 1) (layers F.Cu)
      (net 9 "Net-(RV2-Pad2)"))
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB62393)
    (at 151.8265 128.27 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB42B17)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.3R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 2 +12V))
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Bourns_SRR1260 (layer F.Cu) (tedit 5A71B056) (tstamp 5FB616CF)
    (at 162.433 124.738 90)
    (descr "Bourns SRR1260 series SMD inductor http://www.bourns.com/docs/Product-Datasheets/SRR1260.pdf")
    (tags "Bourns SRR1260 SMD inductor")
    (path /5FB579E7)
    (attr smd)
    (fp_text reference L1 (at 0 -7.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uH (at 0 7.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5.75 -6.25) (end 5.75 -6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4 2) (end -4 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.25 -5.75) (end -6.25 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 6.25) (end -5.75 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -5.75) (end 6.25 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -2) (end 4 2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.75 -6.4) (end 5.75 -6.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.4 -5.75) (end -6.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 6.4) (end -5.75 6.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -5.75) (end 6.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.75 -6.5) (end 5.75 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 5.75) (end -6.5 -5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 6.5) (end -5.75 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -5.75) (end 6.5 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 3) (end -6.4 5.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 3) (end 6.4 5.75) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.75 -5.75) (end 6.5 -5.75) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.75 5.75) (end 5.75 6.5) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -5.75 5.75) (end -6.5 5.75) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -5.75 -5.75) (end -5.75 -6.5) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.75 -5.75) (end 6.4 -5.75) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.75 5.75) (end 5.75 6.4) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.75 5.75) (end -6.4 5.75) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.75 -5.75) (end -5.75 -6.4) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.75 5.75) (end -6.25 5.75) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.75 5.75) (end 5.75 6.25) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.75 -5.75) (end 6.25 -5.75) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -5.75 -5.75) (end -5.75 -6.25) (angle -90) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -4.85 0 90) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 4.85 0 90) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-PadA)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Bourns_SRR1260.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5FB7BA39)
    (at 177.673 115.824 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5FB7F0B4)
    (fp_text reference J3 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole roundrect (at -6 0 180) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 thru_hole roundrect (at -3 4.7 180) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MBRA140:SMA-DIODE (layer F.Cu) (tedit 5FB413F9) (tstamp 5FB61B83)
    (at 152.273 120.904 180)
    (descr "<B>Diode</B><p>Basic SMA packaged diode. Good for reverse polarization protection. Common part #: MBRA140")
    (path /5FB42DFE)
    (fp_text reference D1 (at -0.127 2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MBRA140 (at 2.084446 -1.855671) (layer F.Fab)
      (effects (font (size 0.320253 0.320253) (thickness 0.015)))
    )
    (fp_line (start -2.3 -1) (end -2.3 -1.45) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.3 -1.45) (end 2.3 -1.45) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.3 -1.45) (end 2.3 -1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.3 1) (end 2.3 1.45) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.3 1.45) (end -2.3 1.45) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.3 1.45) (end -2.3 1) (layer F.SilkS) (width 0.2032))
    (pad C smd rect (at 2.15 0 180) (size 1.27 1.47) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad A smd rect (at -2.15 0 180) (size 1.27 1.47) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-PadA)"))
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB5FB5B)
    (at 147.32 114.505 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FBE0110)
    (attr smd)
    (fp_text reference C3 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 90) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0 90) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB5FC9C)
    (at 142.875 114.3 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FB6BD2F)
    (attr smd)
    (fp_text reference C2 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 +12V))
    (pad 1 smd roundrect (at -1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB625E9)
    (at 171.069 128.983 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FB53D75)
    (attr smd)
    (fp_text reference C1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB5BF03)
    (at 152.4 114.505 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FBE055B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 90) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0 90) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 180.34 128.27) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 180.34 125.095) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 185.166 108.712) (end 110.236 108.712) (layer Edge.Cuts) (width 0.05) (tstamp 5FB6F180))
  (gr_line (start 188.214 129.032) (end 188.214 111.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.236 132.08) (end 185.166 132.08) (layer Edge.Cuts) (width 0.05) (tstamp 5FB6F16C))
  (gr_line (start 107.188 129.032) (end 107.188 111.76) (layer Edge.Cuts) (width 0.05) (tstamp 5FB6F185))
  (gr_arc (start 110.236 129.032) (end 107.188 129.032) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FB6F162))
  (gr_arc (start 110.236 111.76) (end 110.236 108.712) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FB6F162))
  (gr_arc (start 185.166 111.76) (end 188.214 111.76) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FB6F15F))
  (gr_arc (start 185.166 129.032) (end 185.166 132.08) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "LED PLUG" (at 177.8 123.19) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Philip Lampkin" (at 120.65 128.524) (layer F.SilkS) (tstamp 5FB6FBF7)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "FAN PLUG" (at 125.095 110.49) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Nov 2020\n" (at 118.745 126.492) (layer F.SilkS) (tstamp 5FB6FC02)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "FAN POT" (at 164.465 110.49) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "LED POT" (at 147.955 127 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Gellman Group" (at 120.65 130.556) (layer F.SilkS) (tstamp 5FB6F473)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text V1.0 (at 124.587 126.492) (layer F.SilkS) (tstamp 5FB6FC09)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Analog Photoreactor Controller" (at 146.812 110.236) (layer F.SilkS) (tstamp 5FB6F3CE)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 170.2816 121.92) (end 170.815 121.92) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 170.815 121.92) (end 171.45 121.285) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 171.45 121.285) (end 171.45 116.273896) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 168.91 115.57) (end 171.031902 115.57) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 142.875 112.825) (end 142.3 112.25) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 152.4 113.03) (end 143.08 113.03) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 143.08 113.03) (end 142.875 112.825) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 143.129 127.508) (end 137.668 127.508) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 137.668 127.508) (end 135.255 125.095) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 171.031902 115.57) (end 171.45 115.988098) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 171.45 116.273896) (end 171.45 115.988098) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 168.91 113.03) (end 168.91 115.57) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 167.005 111.125) (end 168.91 113.03) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 154.305 111.125) (end 167.005 111.125) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 152.4 113.03) (end 154.305 111.125) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 136.75 114.29) (end 136.955 114.495) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 137.385 111.76) (end 137.16 111.76) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 142.875 112.825) (end 141.81 111.76) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 137.385 111.76) (end 134.62 111.76) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 136.955 113.235) (end 136.955 114.495) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 141.81 111.76) (end 138.43 111.76) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 135.255 112.395) (end 134.62 111.76) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 135.255 114.495) (end 135.255 112.395) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 136.955 112.6) (end 137.795 111.76) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 136.955 114.495) (end 136.955 112.6) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 137.795 111.76) (end 137.385 111.76) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 138.43 111.76) (end 137.795 111.76) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 131.445 121.285) (end 135.255 125.095) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 124.46 123.19) (end 126.365 125.095) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 124.46 121.285) (end 124.46 123.19) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 135.255 125.095) (end 126.365 125.095) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 125.095 125.095) (end 130.175 120.015) (width 0.889) (layer B.Cu) (net 1))
  (segment (start 117.063 110.49) (end 116.23751 111.31549) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 133.35 110.49) (end 117.063 110.49) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 134.62 111.76) (end 133.35 110.49) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 116.078 125.095) (end 115.760298 125.095) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 114.808 125.095) (end 116.078 125.095) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 126.365 125.095) (end 116.078 125.095) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 111.729 123.794) (end 113.03 125.095) (width 0.889) (layer B.Cu) (net 1))
  (segment (start 111.729 122.016) (end 114.808 125.095) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 111.729 115.824) (end 111.729 122.016) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 116.23751 111.31549) (end 111.729 115.824) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 111.729 115.824) (end 111.729 123.794) (width 0.889) (layer B.Cu) (net 1))
  (segment (start 113.03 125.095) (end 125.095 125.095) (width 0.889) (layer B.Cu) (net 1))
  (segment (start 174.625 120.015) (end 179.482 120.015) (width 0.889) (layer B.Cu) (net 1))
  (segment (start 179.482 120.015) (end 183.673 115.824) (width 0.889) (layer B.Cu) (net 1))
  (segment (start 174.625 120.015) (end 130.175 120.015) (width 0.889) (layer B.Cu) (net 1))
  (segment (start 119.761 117.856) (end 120.129951 118.224951) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 121.90551 120.00051) (end 121.793 119.888) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 123.71249 120.00051) (end 121.90551 120.00051) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 123.71249 120.00051) (end 123.154951 120.00051) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 143.129 122.428) (end 143.129 124.071542) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 147.32 128.27) (end 150.364 128.27) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 143.129 124.071542) (end 143.129 124.079) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 143.129 124.071542) (end 143.129 124.714) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 146.685 128.27) (end 147.32 128.27) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 143.129 124.714) (end 146.685 128.27) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 138.44449 120.00051) (end 138.64949 120.00051) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 142.940902 122.428) (end 143.129 122.428) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 140.513412 120.00051) (end 142.940902 122.428) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 140.34949 120.00051) (end 140.513412 120.00051) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 147.115 115.775) (end 147.32 115.98) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 142.875 115.775) (end 147.115 115.775) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 133.555 113.292098) (end 133.555 114.495) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 147.32 115.98) (end 148.365 115.98) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 150.123 117.738) (end 150.123 120.904) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 148.365 115.98) (end 150.123 117.738) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 141.351 118.999) (end 140.34949 120.00051) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 140.34949 120.00051) (end 138.44449 120.00051) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 141.351 117.299) (end 142.875 115.775) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 141.351 118.999) (end 141.351 117.299) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 133.555 113.235) (end 133.555 114.495) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 152.09151 126.54249) (end 150.364 128.27) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 171.45 123.8485) (end 168.75601 126.54249) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 171.45 122.664898) (end 171.45 123.8485) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 168.75601 126.54249) (end 152.09151 126.54249) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 172.8724 121.242498) (end 171.45 122.664898) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 172.8724 120.9802) (end 172.8724 121.242498) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 119.761 117.856) (end 121.793 119.888) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 133.555 112.6) (end 133.555 114.495) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 132.8515 111.8965) (end 133.555 112.6) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 121.6565 111.8965) (end 132.8515 111.8965) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 117.729 115.824) (end 121.6565 111.8965) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 117.729 115.824) (end 119.761 117.856) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 117.729 115.824) (end 121.887501 111.665499) (width 0.889) (layer B.Cu) (net 2))
  (segment (start 123.71249 120.00051) (end 138.44449 120.00051) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 173.514499 111.665499) (end 177.673 115.824) (width 0.889) (layer B.Cu) (net 2))
  (segment (start 121.887501 111.665499) (end 168.815499 111.665499) (width 0.889) (layer B.Cu) (net 2))
  (segment (start 168.815499 111.665499) (end 173.514499 111.665499) (width 0.889) (layer B.Cu) (net 2))
  (segment (start 163.303 130.458) (end 162.433 129.588) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 171.069 130.458) (end 163.303 130.458) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 175.358 130.458) (end 177.8 128.016) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 171.069 130.458) (end 175.358 130.458) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 157.353 127.508) (end 171.069 127.508) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 156.591 128.27) (end 157.353 127.508) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 153.289 128.27) (end 156.591 128.27) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 172.8724 125.7046) (end 171.069 127.508) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 172.8724 122.8598) (end 172.8724 125.7046) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 175.1838 122.8598) (end 177.8 125.476) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 172.8724 122.8598) (end 175.1838 122.8598) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 161.417 120.904) (end 162.433 119.888) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 154.423 120.904) (end 161.417 120.904) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 163.5252 120.9802) (end 162.433 119.888) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 170.2816 120.9802) (end 163.5252 120.9802) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 152.4 115.98) (end 155.8 115.98) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 155.8 115.98) (end 156.21 115.57) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 131.855 115.697902) (end 131.855 114.495) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 150.905 115.98) (end 149.73449 114.80949) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 152.4 115.98) (end 150.905 115.98) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 131.855 114.495) (end 131.855 116.615) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 141.243412 114.80949) (end 139.212902 116.84) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 149.73449 114.80949) (end 141.243412 114.80949) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 132.08 116.84) (end 139.212902 116.84) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 131.855 116.615) (end 132.08 116.84) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 131.855 114.495) (end 130.615 114.495) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 130.615 114.495) (end 126.365 118.745) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 124.46 118.745) (end 126.365 118.745) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 159.135 115.57) (end 163.83 115.57) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 168.9862 122.8598) (end 166.878 124.968) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 170.2816 122.8598) (end 168.9862 122.8598) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 145.669 124.968) (end 166.878 124.968) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 139.15449 113.99551) (end 138.655 114.495) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 165.40449 113.99551) (end 139.15449 113.99551) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 166.37 113.03) (end 165.40449 113.99551) (width 0.381) (layer F.Cu) (net 9))

)
