(Japanese_coding: sjis)
(function "ECS_1216549"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-19-13:38:24)
    (utime 2019-12-20-07:05:58)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "11" (symbPinId 3) (portType INOUT))
        (port "12" (symbPinId 4) (portType INOUT))
        (port "13" (symbPinId 5) (portType INOUT))
        (port "14" (symbPinId 6) (portType INOUT))
        (port "21" (symbPinId 7) (portType INOUT))
        (port "23" (symbPinId 8) (portType INOUT))
        (port "24" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "LDD-1500L")
)


(pinAssign "ECS_1216549"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-19-13:38:24)
    (utime 2019-12-20-07:05:58)
    (interface
        (port "1" (symbPinId 1) (portName "-VIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN_2") (portType INOUT))
        (port "11" (symbPinId 3) (portName "-VOUT_1") (portType INOUT))
        (port "12" (symbPinId 4) (portName "-VOUT_2") (portType INOUT))
        (port "13" (symbPinId 5) (portName "+VOUT_1") (portType INOUT))
        (port "14" (symbPinId 6) (portName "+VOUT_2") (portType INOUT))
        (port "21" (symbPinId 7) (portName "PWM_+ANALOG_DIM") (portType INOUT))
        (port "23" (symbPinId 8) (portName "+VIN_1") (portType INOUT))
        (port "24" (symbPinId 9) (portName "+VIN_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1216549")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "21" (match "21"))
                (port "23" (match "23"))
                (port "24" (match "24"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LDD-1500L")
)


(part "LDD-1500L"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-19-13:38:24)
    (utime 2019-12-20-07:05:58)
    (packageRef "LDD-1500L")
    (pinAssignRef "ECS_1216549")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN_2") (portType INOUT))
        (port "11" (symbPinId 3) (portName "-VOUT_1") (portType INOUT))
        (port "12" (symbPinId 4) (portName "-VOUT_2") (portType INOUT))
        (port "13" (symbPinId 5) (portName "+VOUT_1") (portType INOUT))
        (port "14" (symbPinId 6) (portName "+VOUT_2") (portType INOUT))
        (port "21" (symbPinId 7) (portName "PWM_+ANALOG_DIM") (portType INOUT))
        (port "23" (symbPinId 8) (portName "+VIN_1") (portType INOUT))
        (port "24" (symbPinId 9) (portName "+VIN_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "LED Power Supplies 6-36Vin 2-30V 1500mA Pin DC-DC LED Driver")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "LDD-1500L")
    (property "Arrow_Part_Number" "LDD-1500L")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ldd-1500l/mean-well-enterprises")
    (property "Mouser_Part_Number" "709-LDD-1500L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/LDD-1500L?qs=JK6Bpmia%2FmsTbFwcpjJldw%3D%3D")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/LDD-1500L.pdf")
    (property "compAreaTopHeight" 12.2)
)


