PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1216549/363401/2.47/9/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "LDD1500L" (originalName "LDD1500L")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130_h80) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 0.000, -2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c130_h80) (pt 0.000, -25.400) (rotation 90))
			(pad (padNum 4) (padStyleRef c130_h80) (pt 0.000, -27.940) (rotation 90))
			(pad (padNum 5) (padStyleRef c130_h80) (pt 15.240, -27.940) (rotation 90))
			(pad (padNum 6) (padStyleRef c130_h80) (pt 15.240, -25.400) (rotation 90))
			(pad (padNum 7) (padStyleRef c130_h80) (pt 15.240, -7.620) (rotation 90))
			(pad (padNum 8) (padStyleRef c130_h80) (pt 15.240, -2.540) (rotation 90))
			(pad (padNum 9) (padStyleRef c130_h80) (pt 15.240, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.395, -13.970) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.53 1.93) (pt 17.77 1.93) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.77 1.93) (pt 17.77 -29.87) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.77 -29.87) (pt -2.53 -29.87) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.53 -29.87) (pt -2.53 1.93) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.53 1.93) (pt 17.77 1.93) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.77 1.93) (pt 17.77 -29.87) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.77 -29.87) (pt -2.53 -29.87) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.53 -29.87) (pt -2.53 1.93) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.98 2.93) (pt 18.77 2.93) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.77 2.93) (pt 18.77 -30.87) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.77 -30.87) (pt -3.98 -30.87) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.98 -30.87) (pt -3.98 2.93) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.88 0.53) (pt -2.88 0.53) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.93, 0.53) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.98 0.53) (pt -2.98 0.53) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.93, 0.53) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.3))
		)
	)
	(symbolDef "LDD-1500L" (originalName "LDD-1500L")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1800 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1600 mils 100 mils) (width 6 mils))
		(line (pt 1600 mils 100 mils) (pt 1600 mils -500 mils) (width 6 mils))
		(line (pt 1600 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LDD-1500L" (originalName "LDD-1500L") (compHeader (numPins 9) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "-VIN_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-VIN_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "-VOUT_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "-VOUT_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "+VOUT_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "+VOUT_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "PWM +ANALOG DIM") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "+VIN_1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "+VIN_2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LDD-1500L"))
		(attachedPattern (patternNum 1) (patternName "LDD1500L")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "11")
				(padNum 4) (compPinRef "12")
				(padNum 5) (compPinRef "13")
				(padNum 6) (compPinRef "14")
				(padNum 7) (compPinRef "21")
				(padNum 8) (compPinRef "23")
				(padNum 9) (compPinRef "24")
			)
		)
		(attr "Manufacturer_Name" "Mean Well")
		(attr "Manufacturer_Part_Number" "LDD-1500L")
		(attr "Arrow Part Number" "LDD-1500L")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ldd-1500l/mean-well-enterprises")
		(attr "Mouser Part Number" "709-LDD-1500L")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/LDD-1500L?qs=JK6Bpmia%2FmsTbFwcpjJldw%3D%3D")
		(attr "Description" "LED Power Supplies 6-36Vin 2-30V 1500mA Pin DC-DC LED Driver")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/LDD-1500L.pdf")
		(attr "<Component Height>" "12.2")
		(attr "<STEP Filename>" "LDD-1500L.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
